Test Run 1:  2/29/2000

Enter a date (mm/dd/yyyy): 2/29/2000
2/29/2000 is a valid date.

Test Run 2: 2/29/1900

Enter a date (mm/dd/yyyy): 2/29/1900
2/29/1900 is not a valid date. Cannot have 29 or more days in a non-leap year.

Test Run 3: 2/29/2020

Enter a date (mm/dd/yyyy): 2/29/2020
2/29/2020 is a valid date.

Test Run 4: 4/31/2021

Enter a date (mm/dd/yyyy): 4/31/2021
4/31/2021 is not a valid date. Cannot have 31 days in this month.

Test Run 5: 4/15/2021

Enter a date (mm/dd/yyyy): 4/15/2021
4/15/2021 is a valid date.

Test Run 6: 7/25/2021

Enter a date (mm/dd/yyyy): 7/25/2021
7/25/2021 is a valid date.

Test Run 7: 5/32/2013

Enter a date (mm/dd/yyyy): 5/32/2013
5/32/2013 is not a valid date. Cannot have more than 31 days in any month.

Test Run 8: 13/13/2013

Enter a date (mm/dd/yyyy): 13/13/2013
13/13/2013 is not a valid date. Months must be 1 to 12.
